#dubbo
dubbo.registry.address=${dubbo.registry.address}
dubbo.application.name=${dubbo.application.name}

#shiro
shiro.login.url=${shiro.login.url}
shiro.logout.success.url=${shiro.logout.success.url}
shiro.user.notfound.url=${shiro.user.notfound.url}
shiro.user.blocked.url=${shiro.user.blocked.url}
shiro.user.unknown.error.url=${shiro.user.unknown.error.url}
shiro.user.force.logout.url=${shiro.user.force.logout.url}
shiro.unauthorizedUrl=${shiro.unauthorizedUrl}
shiro.default.success.url=${shiro.default.success.url}
shiro.admin.default.success.url=${shiro.admin.default.success.url}
shiro.jcaptcha.enable=${shiro.jcaptcha.enable}
shiro.jcaptcha.error.url=${shiro.jcaptcha.error.url}
